# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py36_0
backports=1.0=py36_1
backports.functools_lru_cache=1.5=py36_0
beautifulsoup4=4.6.0=py36_0
bleach=2.1.3=py_0
ca-certificates=2018.1.18=0
certifi=2018.1.18=py36_0
cffi=1.11.5=py36_0
chardet=3.0.4=py36_0
colorama=0.3.9=py36_0
cryptography=2.1.4=py36_0
cycler=0.10.0=py36_0
cymem=1.31.2=py36_vc14_0
cytoolz=0.8.2=py36_0
decorator=4.2.1=py36_0
dill=0.2.7.1=py36_0
entrypoints=0.2.3=py36_1
freetype=2.8.1=vc14_0
ftfy=4.4.2=py36_0
html5lib=1.0.1=py_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.6=py36_1
intel-openmp=2018.0.0=hd92c6cd_8
ipykernel=4.8.2=py36_0
ipython=6.2.1=py36_1
ipython_genutils=0.2.0=py36_0
jedi=0.11.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=vc14_2
jsonschema=2.6.0=py36_1
jupyter_client=5.2.2=py36_0
jupyter_core=4.4.0=py_0
jupyterlab=0.31.12=py36_1
jupyterlab_launcher=0.10.5=py36_0
kiwisolver=1.0.1=py36_1
libpng=1.6.34=vc14_0
libtiff=4.0.9=vc14_0
markupsafe=1.0=py36_0
matplotlib=2.2.0=py36_0
mistune=0.8.3=py_0
mkl=2018.0.1=h2108138_4
msgpack-numpy=0.4.1=py_0
msgpack-python=0.4.8=py36_0
murmurhash=0.28.0=py36_vc14_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
notebook=5.4.0=py36_0
numpy=1.14.1=py36hb69e940_2
olefile=0.45.1=py36_0
openssl=1.0.2n=vc14_0
pandoc=2.1.2=0
pandocfilters=1.4.1=py36_0
parso=0.1.1=py_0
pickleshare=0.7.4=py36_0
pillow=5.0.0=py36_0
pip=9.0.1=py36_1
plac=0.9.6=py36_0
preshed=1.0.0=py36_vc14_0
prompt_toolkit=1.0.15=py36_0
pycparser=2.18=py36_0
pygments=2.2.0=py36_0
pyopenssl=17.5.0=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_4
pyreadline=2.1=py36h094d952_1
pysocks=1.6.8=py36_1
python=3.6.4=0
python-dateutil=2.6.1=py36_0
pytz=2018.3=py_0
pywinpty=0.5=py36_1
pyzmq=17.0.0=py36_3
qt=5.6.2=vc14_1
regex=2017.11.09=py36_0
requests=2.18.4=py36_1
send2trash=1.5.0=py_0
setuptools=38.5.2=py36_0
simplegeneric=0.8.1=py36_0
sip=4.18=py36_1
six=1.11.0=py36_1
spacy=2.0.8=py36_vc14_0
termcolor=1.1.0=py36_1
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
thinc=6.10.2=py36_vc14_0
toolz=0.9.0=py_0
tornado=4.5.3=py36_0
tqdm=4.19.6=py_0
traitlets=4.3.2=py36_0
ujson=1.35=py36_0
urllib3=1.22=py36_0
vc=14=0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wheel=0.30.0=py36_2
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36_0
winpty=0.4.3=vc14_2
wordcloud=1.3.3=py36_0
wrapt=1.10.11=py36_0
zlib=1.2.11=vc14_0
